[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=baseLogFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=baseLogFormatter
args=(sys.stdout,)

[formatter_baseLogFormatter]
format=[%(asctime)s] [%(levelname)s]: %(message)s